version: 1.0.{build}
before_build:
- ps: .\prebuild
after_build:
- cmd: dnu publish src/Develoopers.Edata
- cmd:  echo %cd% && cd src\Develoopers.Edata && dnu pack --configuration Release 
- cmd: cd ..\..\ 
test_script:
- cmd: dnx -p test/Develoopers.Edata.Test test
artifacts:
- path: src\Develoopers.Edata\bin\output\approot
  name: AppRoot
build:
  verbosity: normal
